{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Calibri;}{\f5\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset204 Complex;}{\f7\fnil\fprq0\fcharset204 Times New Roman{\*\falt serif};}{\f8\fnil\fprq0\fcharset204 Arial{\*\falt Helvetica};}{\f9\fnil\fprq0\fcharset204 Arial{\*\falt sans-serif};}{\f10\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f11\fnil\fprq2\fcharset204 0;}{\f12\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f13\fnil\fprq2\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red191\green0\blue65;\red34\green34\blue34;\red68\green84\blue106;}
{\stylesheet{\s0\snext0\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052 Normal;}
{\*\cs15\snext15\hich\af4\loch\f4\fs22\b0 ListLabel 1;}
{\*\cs16\snext16\rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 Bullets;}
{\s17\sbasedon0\snext18\rtlch\af13\afs28\alang1081 \ltrch\lang1058\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1058\kerning1\dbch\af12\langfe2052 Heading;}
{\s18\sbasedon0\snext18\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af13\afs24\alang1081\ai \ltrch\lang1058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1058\i\kerning1\dbch\af11\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10132 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10132 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10132 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10132 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10132 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10132 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10132 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10132 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/7.1.4.2$Windows_X86_64 LibreOffice_project/a529a4fab45b75fefc5b6226684193eb000654f6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo10\dy28\hr17\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn750\margrsxn712\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl750\margr712\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn750\margrsxn712\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa0{\rtlch\ab0 \ltrch\lang9\hich\af4\loch\fs22\lang9\b0\f4\loch
Hi Martin, \line }
\par \pard\plain \s18\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u10146\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql\sb0\sa0{\rtlch\ab \ltrch\hich\af9\loch\scaps0\caps0\cf19\fs22\expnd0\expndtw0\i0\b\f9\loch
I see two different changes for the simplification process}
\par \pard\plain \s18\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u10146\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar\sb0\sa0{\rtlch\ab \ltrch\hich\af9\loch\scaps0\caps0\cf19\fs22\expnd0\expndtw0\i0\b\f9\loch
1.Parts on the outside shall be more detailed}
\par \pard\plain \s18\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u10146\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\widctlpar\sb0\sa0{\rtlch\ab \ltrch\hich\af9\loch\scaps0\caps0\cf19\fs22\expnd0\expndtw0\i0\b\f9\loch
2.Parts shall be colored based on file 3dmatlist.txt}
\par \pard\plain \s18\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u10146\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\widctlpar\sb0\sa0{\rtlch\ab \ltrch\hich\af9\loch\scaps0\caps0\cf19\fs22\expnd0\expndtw0\i0\b\f9\loch
Is that correct?}
\par \pard\plain \s18\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052{\rtlch\ab0 \ltrch\loch\b0\loch
\line }{\rtlch\ab0 \ltrch\lang1033\loch\lang1033\b0\loch
Yes, this is correct}{\rtlch\ab0 \ltrch\loch\b0\loch
\line }
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u10146\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql\sb0\sa0{\rtlch\ab \ltrch\lang9\hich\af4\loch\fs22\lang9\b\f4\loch
2.    Parts shall be colored based on file 3dmatlist.txt}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u10146\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql\sb0\sa0{\rtlch\ab \ltrch\lang9\hich\af4\loch\fs22\lang9\b\f4\loch
I need an exakt mapping, which kind of parts shall get what color category in your color list.}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u10146\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql\sb0\sa0{\rtlch\ab \ltrch\lang9\hich\af4\loch\fs22\lang9\b\f4\loch
This definition can\u8217\'92t be done by my person.}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u10146\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql\sb0\sa0{\rtlch\ab \ltrch\lang9\hich\af4\loch\fs22\lang9\b\f4\loch
As I told you, my process is able to ask SAP material information, if the part is assigned to one.}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u10146\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql\sb0\sa0{\rtlch\ab \ltrch\lang9\hich\af4\loch\fs22\lang9\b\f4\loch
So for example, I can define}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u10146\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql\sb0\sa0{\rtlch\ab \ltrch\lang9\hich\af4\loch\fs22\lang9\b\f4\loch
if (emag color is 1) set color#98}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u10146\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql\sb0\sa0{\rtlch\ab \ltrch\lang9\hich\af4\loch\fs22\lang9\b\f4\loch
else if (emag color is 2) set color#99}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u10146\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql\sb0\sa0{\rtlch\ab \ltrch\lang9\hich\af4\loch\fs22\lang9\b\f4\loch
else if (emag color = \u8220\'93\u8221\'94 and norm=4762) set color #83}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u10146\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql\sb0\sa0{\rtlch\ab \ltrch\lang9\hich\af4\loch\fs22\lang9\b\f4\loch
else if (emag color = \u8220\'93\u8221\'94 and description german = \u8220\'93Zylinder\u8221\'94) set color #20}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u10146\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql\sb0\sa0{\rtlch\ab \ltrch\lang9\hich\af4\loch\fs22\lang9\b\f4\loch
else if (emag color = \u8220\'93\u8221\'94 and supplier description is \u8220\'93HWN0815\u8221\'94) set color #45}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa0\rtlch\ab \ltrch\lang9\hich\af4\loch\fs22\lang9\b\f4\loch

\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa0{\hich\af4\loch\fs22\lang9\b0\f4\loch
3dmatlist.txt is just example of template line in the file. We don't have exact mapping yet. }
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa0{\hich\af4\loch\fs22\lang9\b0\f4\loch
My suggestion is to create the mapping in two steps:}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\hich\af4\loch\fs22\lang9\b0\f4\loch
Step 1 - mapping SAP material information to color#### (should be done on your side)}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\hich\af4\loch\fs22\lang9\b0\f4\loch
Step 2 - mapping color#### to modo material (should be done on our side)}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af4\loch\fs22\lang9\b0\f4\loch
Mapping SAP material information to color#### ideas: }{\loch
\line }{\hich\af4\loch\fs22\lang9\b0\f4\loch
Let\u8217\'92s assume we store SAP to color#### map in the SAP-color.txt file}{\loch
\line }{\hich\af4\loch\fs22\lang9\b0\f4\loch
Read SAP material information, check if it in the SAP-color.txt. If not, add new color to the file:}{\loch
\line }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
if (}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
e}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
mag }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
c}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
olor is }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
1}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
) SAPinfo = \u8220\'93}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
ec}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
_}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
1}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
\u8221\'94}{\loch
\line }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
else if (}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
e}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
mag }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
c}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
olor is }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
2}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
) SAPinfo = \u8220\'93ec_}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
2}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
\u8221\'94}{\loch
\line }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
else if (emag color = \u8220\'93\u8221\'94 and }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
n}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
orm=}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
4762}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
) SAPinfo = \u8220\'93}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
n}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
_}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
4762}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
\u8221\'94}{\loch
\line }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
else if (emag color = \u8220\'93\u8221\'94 and }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
d}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
escription }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
g}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
erman = \u8220\'93}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
Zylinder}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
\u8221\'94) SAPinfo = \u8220\'93}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
dg}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
_}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
Zylinder}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
\u8221\'94}{\loch
\line }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
else if (emag color = \u8220\'93\u8221\'94 and }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
s}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
upplier }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
d}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
escription is \u8220\'93}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
HWN0815}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
\u8221\'94) SAPinfo = \u8220\'93}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
sd}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
_}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\cf17\fs16\lang9\b0\f6\loch
HWN0815}{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
\u8221\'94}{\loch
\line \line }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
if (SAPinfo in SAP-color.txt) }{\loch
\line }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
\tab color = readSAP-color(SAPinfo)  # read color value for specific SAPinfo}{\loch
\line }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
\tab set color  # set color for cad part}{\loch
\line }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
else }{\loch
\line }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
\tab color = getNewColor()  # get new unique color not used in SAP-color,txt}{\loch
\line }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
\tab saveColorToSAP-color(\u8220\'93%SAPinfo = %color\u8221\'94)   # save color value for specific SAPinfo}{\loch
\line }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
\tab set color  # set color for cad part}{\loch
\line }
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\afs22\ab0 \ltrch\lang9\hich\af4\loch\fs22\lang9\b0\f4\loch
Using this technic with time and multiple machines we will fill SAP-color.txt with lines like}{\loch
\line }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
ec_1 = color#001}{\loch
\line }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
ec_2 = color#002}{\loch
\line }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
n_4762 = color#003}{\loch
\line }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
dg_Zylinder = color#004}{\loch
\line }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
sd_HWN0815 = color#005}{\loch
\line }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
...}{\loch
\line }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
undefined = color#998}{\loch
\line }{\rtlch\afs16\ab0 \ltrch\lang9\hich\af6\loch\fs16\lang9\b0\f6\loch
white = color#999}{\loch
\line \line }{\rtlch\afs22\ab0 \ltrch\lang9\hich\af4\loch\fs22\lang9\b0\f4\loch
This allow us to build constant map table from CAD colors to modo materials on our side}{\loch
\line }
\par }